;; This logfile was generated automatically by `xindy'
;; at 05.04.2019  00:38:12
;; Indexstyle: "/var/folders/l1/q2qtk1hj49b7m9p3_s6_cl440000gp/T/FU4ErIKgiF", Rawindex: "/var/folders/l1/q2qtk1hj49b7m9p3_s6_cl440000gp/T/iqoGVPaseG", Output: "tese.subscripts-gls"


Building indexentry-tree:
Hierdepth of index is :TREE

sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)

Forming letter-groups:
Letter-group: "_å" -> "default"
Letter-group: "_È" -> "default"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "_È" -> "default"
WARNING: unknown attribute `pageignore'! (ignored)
WARNING: unknown attribute `pageignore'! (ignored)
WARNING: unknown attribute `pageignore'! (ignored)
WARNING: unknown attribute `pageignore'! (ignored)
WARNING: unknown attribute `pageignore'! (ignored)
WARNING: unknown attribute `pageignore'! (ignored)
WARNING: unknown attribute `pageignore'! (ignored)
WARNING: unknown attribute `pageignore'! (ignored)
WARNING: unknown attribute `pageignore'! (ignored)
WARNING: unknown attribute `pageignore'! (ignored)
WARNING: unknown attribute `pageignore'! (ignored)
WARNING: unknown attribute `pageignore'! (ignored)
WARNING: unknown attribute `pageignore'! (ignored)
WARNING: unknown attribute `pageignore'! (ignored)
WARNING: unknown attribute `pageignore'! (ignored)
WARNING: unknown attribute `pageignore'! (ignored)
WARNING: unknown attribute `pageignore'! (ignored)
WARNING: unknown attribute `pageignore'! (ignored)
WARNING: unknown attribute `pageignore'! (ignored)
WARNING: unknown attribute `pageignore'! (ignored)
WARNING: unknown attribute `pageignore'! (ignored)
WARNING: unknown attribute `pageignore'! (ignored)
WARNING: unknown attribute `pageignore'! (ignored)
WARNING: unknown attribute `pageignore'! (ignored)
WARNING: unknown attribute `pageignore'! (ignored)
WARNING: unknown attribute `pageignore'! (ignored)
WARNING: unknown attribute `pageignore'! (ignored)
WARNING: unknown attribute `pageignore'! (ignored)
