;; This logfile was generated automatically by `xindy'
;; at 05.04.2019  00:38:12
;; Indexstyle: "/var/folders/l1/q2qtk1hj49b7m9p3_s6_cl440000gp/T/W9Amzhmtya", Rawindex: "/var/folders/l1/q2qtk1hj49b7m9p3_s6_cl440000gp/T/vAp86xva8A", Output: "tese.greekletters-gls"


Building indexentry-tree:
Hierdepth of index is :TREE

sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)

Forming letter-groups:
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "€»»€" -> "G"
WARNING: unknown attribute `pageignore'! (ignored)
WARNING: unknown attribute `pageignore'! (ignored)
WARNING: unknown attribute `pageignore'! (ignored)
WARNING: unknown attribute `pageignore'! (ignored)
WARNING: unknown attribute `pageignore'! (ignored)
WARNING: unknown attribute `pageignore'! (ignored)
WARNING: unknown attribute `pageignore'! (ignored)
WARNING: unknown attribute `pageignore'! (ignored)
WARNING: unknown attribute `pageignore'! (ignored)
WARNING: unknown attribute `pageignore'! (ignored)
WARNING: unknown attribute `pageignore'! (ignored)
WARNING: unknown attribute `pageignore'! (ignored)
WARNING: unknown attribute `pageignore'! (ignored)
WARNING: unknown attribute `pageignore'! (ignored)
WARNING: unknown attribute `pageignore'! (ignored)
